{
	"name": "@autofun/monorepo",
	"repository": {
		"url": "https://github.com/elizaos/autofun-monorepo",
		"type": "github"
	},
	"type": "module",
	"private": true,
	"pnpm": {
		"supportedArchitectures": {
			"os": [
				"current"
			],
			"cpu": [
				"x64",
				"arm64"
			]
		}
	},
	"release": {
		"branches": [
			"main",
			{
			"name": "staging",
			"channel": "staging",
			"prerelease": true
			}
		],
		"plugins": [
			"@semantic-release/commit-analyzer",
			"@semantic-release/release-notes-generator",
			"@semantic-release/changelog",
			"@semantic-release/github",
			[
				"@semantic-release/git",
				{
					"assets": ["CHANGELOG.md", "package.json"],
					"message": "chore(release): ${nextRelease.version}"
				}
			]
		]
	},
	"scripts": {
		"build": "NODE_ENV=production pnpm -r --stream build",
		"dev": "./scripts/local-development.sh && dotenv -e .env -- cross-env NODE_ENV=development pnpm -r --parallel run dev",
		"dev:windows": "sh ./scripts/local-development.sh && dotenv -e .env -- cross-env NODE_ENV=development pnpm -r --parallel run dev",
		"docker:up": "docker compose up -d && exit 0",
		"docker:down": "docker compose down",
		"docker:kill": "docker compose down -v",
		"lint": "NODE_OPTIONS=\"--max-old-space-size=8096\" pnpm -r --stream --parallel lint"
	},
	"devDependencies": {
		"@biomejs/biome": "1.9.4",
		"@semantic-release/changelog": "^6.0.3",
		"@semantic-release/git": "^10.0.1",
		"@semantic-release/github": "^11.0.2",
		"cross-env": "^7.0.3",
		"esbuild": "^0.25.4",
		"semantic-release": "^24.2.3",
		"tsx": "^4.15.1",
		"typescript": "^5.4.5",
		"dotenv-cli": "^8.0.0"
	},
	"packageManager": "pnpm@8.8.0+sha512.798e6b322669ce63c8da856bd62ad1f7b6f36f4dfaa0ac025af2bdd700d09dd5dca943e5cad3edac5d1b3baebc4b2c3fb80fbb8537f936733c32be2ec7805144"
}
