{
  "name": "@autofun/monorepo",
  "version": "0.0.0",
  "type": "module",
  "private": true,
  "scripts": {
    "build": "NODE_ENV=production pnpm -r --stream build",
    "dev": "NODE_ENV=development pnpm --recursive --stream run dev",
    "docker:up": "docker compose up -d && exit 0",
    "docker:down": "docker compose down",
    "lint": "NODE_OPTIONS=\"--max-old-space-size=2048\" pnpm -r lint"
  },
  "devDependencies": {
    "@biomejs/biome": "1.9.4",
    "esbuild": "^0.21.5",
    "tsx": "^4.15.1",
    "typescript": "^5.4.5"
  }
}
