{
  "extends": "./tsconfig.base.json",
  "compileOnSave": false,
  "compilerOptions": {
    "noEmit": true
  },
  "include": [
    "apps/**/*",
    "packages/**/*",
    "configs/**/*",
    "reset.d.ts",
    "*.config.ts",
    "*.config.js"
  ]
}
