{
  "name": "@waifufun/docs",
  "version": "0.0.1",
  "private": true,
  "description": "user-facing docs for waifu.fun, built with mintlify",
  "scripts": {
    "dev": "mint dev",
    "build": "mint validate",
    "broken-links": "mint broken-links"
  },
  "devDependencies": {
    "mint": "^4.0.0"
  }
}
