{
  "name": "backend",
  "type": "module",
  "version": "0.0.0",
  "license": "MIT",
  "sideEffects": false,
  "main": "dist/index.js",
  "exports": {
    "import": "./dist/index.js",
    "require": "./dist/index.js"
  },
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "check": "tsc --noEmit",
    "build": "pnpm check && rimraf dist && tsx build.ts",
    "test": "vitest"
  },
  "dependencies": {
    "@autofun/logger": "workspace:*",
    "@autofun/redis": "workspace:*",
    "fastify": "^5.3.2"
  }
}
