{
	"name": "@autofun/indexer",
	"version": "1.0.0",
	"description": "",
	"type": "module",
	"main": "dist/index.js",
	"exports": {
		"import": "./dist/index.js",
		"require": "./dist/index.js"
	},
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1",
		"dev": "tsx watch src/index.ts",
		"start": "node dist/index.js",
		"tests": "tsx watch tests/signatures.ts",
		"build": "rimraf dist && tsx build.ts",
		"lint": "biome format . --write && biome lint . --fix"
	},
	"devDependencies": {
		"@autofun/types": "workspace:*",
		"rimraf": "^6.0.1"
	},
	"keywords": [],
	"author": "",
	"license": "ISC",
	"packageManager": "bun@1.0.0",
	"dependencies": {
		"@autofun/database": "workspace:*",
		"@autofun/logger": "workspace:*",
		"@autofun/rpc": "workspace:*",
		"@autofun/programs": "workspace:*",
		"@solana/web3.js": "^1.98.2",
		"dotenv": "^16.5.0",
		"helius-sdk": "^1.5.1"
	}
}
