{
  "name": "indexerv2",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "tsx watch src/index.ts"
  },
  "devDependencies": {
    "@autofun/types": "workspace:*"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.11.0",
  "dependencies": {
    "@solana/web3.js": "^1.98.2",
    "dotenv": "^16.5.0",
    "@autofun/rpc": "workspace:*"
  }
}
