{
	"extends": "../../tsconfig.node.base.json",
	"compilerOptions": {
		"rootDir": "src",
		"noEmit": true,
		"types": ["node"],
		"exactOptionalPropertyTypes": true,
		"tsBuildInfoFile": ".turbo/tsconfig.tsbuildinfo"
	},
	"include": ["src/**/*.ts"],
	"exclude": ["dist", "node_modules"]
}
